GOOGLE_CLIENT_ID=483441990365-iun8ndl2bosa5vkq1qgooh6e5dfdg2d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH=http://localhost:3000
JWT_SECRET=71202T7R3hRUJO51XeCJ2vlAOqy/1eM5x5Z+ErYrGxU=